<html>
   <body>

     <h1>Рая та останній дракон</h1>     


        <p style="text-align:center">  
        <img src="https://images.justwatch.com/poster/268381515/s718/raiia-i-poslednii-drakon.jpg">
        </p>

        <p>Колись давно у фантастичному світі під назвою Кумандра люди та дракони жили разом у мирі та злагоді. Але коли зловісні чудовиська Друни почали загрожувати жителям, дракони пожертвували собою, щоб врятувати людство. Через 500 років монстри повернулись, і самотня воїтелька Рая мусить відшукати останнього дракона, щоб зупинити Друнів назавжди. Однак під час подорожі вона дізнається, що для того, аби врятувати світ, магії драконів замало. Потрібна ще й довіра. </p>


         <p>Рік випуску: 2021</p>
         <p>Країна: США</p>
         <p>Режисери: Дон Голл, Карлос Лопес Естрада, Пол Бріггс</p>
         <p> Автори: Келлі Марі Трен, Аквафіна, Айзек Ванг, Джемма Чан, Деніел Де Кім, Бенедикт Вонг, Джона Сяо, Сандра О, Таліла Трен, Люсіль Сунг</p>
         <p>Вирибництво студії: Walt Disney Animation</p>

         <h1>Ролі озвучували</h1>
         <p>Келлі Мері Трен — Рая</p>
         <p>Аквафіна — Сісу</p>
         <p>Деніел Де Кім — Бенджа</p>
         <p>Бенедикт Вонґ — Тонґ</p>
         <p>Сандра О — Вірана</p>
         <p>Алан Тьюдік — Тук-Тук</p>
         <p>Санґ Канґ — Данґ Хай</p>
         <p>Дічен Лакмен — Генералка Аттітая</p>
         <p>Росс Батлер — Вождь племені Хребта</p>
         <p>Патті Гаррісон — Лідерка племені Хвоста</p>

         <h1>Персонажі</h1>
         <p>Сісу, Сісудату — дракониха, протягом більшої частини фільму вона — останній дракон у світі. Сісу — героїня яка одного разу врятувала світ від темної сили — Друунів і зникла. Але пройшло 500 років і через прикрий випадок Друуни повернулись. Тож їй та Раї, яка її знайшла, знов довелося рятувати світ. Вона має здібність — дуже добре плавати і є ще й комедійним персонажем.</p>

         <h2>Сісу</h2>
         <p style="text-align:center">
<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/846a9086-8a40-43e0-aa10-2fc7d6d73730/defw4zw-bef42a41-4e36-4f67-96df-a6b667ddf1c6.jpg/v1/fill/w_723,h_1105,q_70,strp/raya_and_the_last_dragon__2021__sisu_textless_by_mintmovi3_defw4zw-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTUyOSIsInBhdGgiOiJcL2ZcLzg0NmE5MDg2LThhNDAtNDNlMC1hYTEwLTJmYzdkNmQ3MzczMFwvZGVmdzR6dy1iZWY0MmE0MS00ZTM2LTRmNjctOTZkZi1hNmI2NjdkZGYxYzYuanBnIiwid2lkdGgiOiI8PTEwMDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.T36_oIqtXSWrRd9HHrpJA6u_7277Gr8rWiKFFhEGTD0"></p>

           <h2>Рая</h2>
           <p style="text-align:center">
           <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6600e7ef-9eb5-49b0-91b8-7e246d3224e8/dgfzr6n-d83c5371-5a5b-4344-b890-2809c1b1ebd5.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY2MDBlN2VmLTllYjUtNDliMC05MWI4LTdlMjQ2ZDMyMjRlOFwvZGdmenI2bi1kODNjNTM3MS01YTViLTQzNDQtYjg5MC0yODA5YzFiMWViZDUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.rpcPDhhymuRICAh9i98AajWbYALAIeoI6GdTLNU8UcU"></p>





       <h1>Сюжет</h1>

      <p> Кумандра — квітуча країна, де люди живуть поряд із драконами, — зазнає спустошення через Друунів, бездушних духів, які перетворюють усе живе на камінь. Сісу, останній дракон, концентрує свою магію в коштовному камені та виганяє Друунів, рятуючи людей Кумандри, але не інших драконів. Боротьба за володіння каменем розділяє людей Кумандри на п’ять племен: Ікло, Серце, Хребет, Кіготь і Хвіст, які розташовані вздовж гігантської річки, що нагадує формою дракона.

Через 500 років вождь племені Серце Бенджа зберігає камінь і навчає свою доньку, принцесу-воїна Раю, охороняти його. Вірячи в можливість об’єднання Кумандри, Бенджа скликає свято для всіх п’яти племен. Під час бенкету Рая знайомиться з Нааарі, принцесою племені Ікло, яка дарує їй кулон із драконом. Рая довіряється їй і показує камінь, але Нааарі зраджує її, прагнучи допомогти своєму племені викрасти його. Починається бійка між племенами, внаслідок якої камінь розбивається на п’ять частин. Це відкриває шлях Друунам, які знову охоплюють землю Серця. Вожді племен тікають із уламками. Щоб урятувати доньку, Бенджа кидає її в річку, дізнавшись, що вода відлякує Друунів, після чого сам стає каменем.

Через шість років Рая вирушає в подорож, щоб знайти Сісу, сподіваючись, що та створить новий камінь і переможе Друунів. У землях Хвоста Рая викликає Сісу, яка розповідає, що не створювала камінь, а лише застосувала силу, яку їй передали четверо її братів і сестер. Рая та Сісу вирішують зібрати всі частини каменя, знову його скласти й знищити Друунів, повернувши до життя тих, кого вони скам’янили.

У подорожі до них приєднуються Боун — юний ресторатор із Хвоста, Ной — немовля-аферистка з Кігтя, і Тонґ — воїн із Хребта, які також втратили близьких через Друунів. Нааарі, яка прагне зібрати уламки каменя для племені Ікло, переслідує Раю. Оскільки кожен новий уламок надає Сісу силу одного з її братів чи сестер, Рая, яка не повністю довіряє своїм супутникам, наполягає, щоб Сісу залишалася в людській подобі. Проте в Хребті Сісу розкриває себе, щоб урятувати Раю від Нааарі.

У племені Ікло Сісу переконує Раю спробувати укласти союз із Нааарі замість того, щоб красти останній уламок. В знак довіри Рая повертає кулон, подарований їй колись Нааарі. Та розривається між обов’язком перед своїм племенем і бажанням перемогти Друунів. Під час напруженого моменту вона погрожує арбалетом. Сісу намагається її заспокоїти, але Рая, помітивши, як Нааарі рухає пальцем на спусковому гачку, атакує — арбалет вистрілює, і Сісу гине. Вода зникає, й Друуни знову охоплюють весь світ.

Розлючена Рая переслідує Нааарі, й між ними відбувається запеклий бій, у той час як їхні друзі намагаються допомогти жителям Ікла втекти. Коли Рая вже готова вбити Нааарі, та нагадує їй, що саме через недовіру загинула Сісу. Рая усвідомлює свою помилку й вирушає допомагати іншим. Коли уламки каменя втрачають силу, а Друуни наближаються, Рая згадує, як довіра допомогла Сісу врятувати світ. Вона закликає всіх об’єднатися, передає свій уламок Нааарі й дозволяє Друунам перетворити себе на камінь. Боун, Тонґ, Ной і її оґіси роблять те саме. Нааарі складає уламки й теж стає кам’яною.

Це звільняє енергію, яка розганяє Друунів і викликає чарівний дощ, що повертає воду, відроджує людей і драконів, включно з Сісу. Після возз’єднання з близькими всі племена та дракони збираються в Серці, щоб знову об’єднатися в єдину Кумандру.</p>

<h1>Картинки</h1>

<p style="text-align:center">
<img src="https://th.bing.com/th/id/R.f80b73b6b64717ac014d4b6f4187b327?rik=gZh6Xz8bL5SIQQ&riu=http%3a%2f%2fwww.tele.ch%2ffp%2f1200%2f675%2f1377%2f577%2fsites%2fdefault%2ffiles%2fraya_and_the_last_dragon_0.jpg&ehk=A2mSYduJ2KbS2x8ULLTAJKbwzqZahJipNV9cOsSfrT0%3d&risl=&pid=ImgRaw&r=0"></p>

<p style="text-align:center">
<img src="https://i.ytimg.com/vi/ZoX3zEYAcTI/maxresdefault.jpg"></p>

<p style="text-align:center">
<img src="https://leganerd.com/wp-content/uploads/2021/03/raya-e-l-ultimo-drago-disney-plus-999x562.jpg"></p>

<p style="text-align:center">
<img src="https://4kwallpapers.com/images/wallpapers/raya-and-the-last-dragon-animation-2021-movies-1280x1280-5120.jpg"></p>

<p style="text-align:center">
<img src="https://blog.myvideo.net.tw/wp-content/uploads/2023/10/blog9756356333.jpg"></p>

<p style="text-align:center">
<img src="https://cdn.al-ain.com/lg/images/2021/12/25/135-110755-best-disney-movies-2021-4.jpeg"></p>

<p style="text-align:center">
<img src="https://www.hdwallpapers.in/download/raya_and_the_last_dragon_disney_4k_hd_raya_and_the_last_dragon-1366x768.jpg"></p>

<p style="text-align:center">
<img src=""></p>

</body>  
</html>
